#############################
# Replaced by Let's Encrypt #
#############################

# https://cipherli.st - 2014-12-09
# ssl_prefer_server_ciphers on;
# ssl_ciphers               "AES256+EECDH:AES256+EDH";
# ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
# ssl_session_cache         shared:SSL:10m;

##################
# Additional sec #
##################

# add_header                Strict-Transport-Security 'max-age=63072000;';
# add_header                Strict-Transport-Security 'max-age=0;';

# add_header                X-Frame-Options DENY; # Breaks roundcube
add_header                  X-Frame-Options SAMEORIGIN;

add_header                  X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag     none;
ssl_stapling                on;
ssl_stapling_verify         on;
