#############################
# Replaced by Let's Encrypt #
#############################

# https://cipherli.st - 2014-12-09
# ssl_prefer_server_ciphers on;
# ssl_ciphers               "AES256+EECDH:AES256+EDH";
# ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
# ssl_session_cache         shared:SSL:10m;

# Let's encrypt
ssl_trusted_certificate /etc/letsencrypt/live/chromic.org-0001/chain.pem;
ssl_certificate_key /etc/letsencrypt/live/chromic.org-0001/privkey.pem;
ssl_certificate /etc/letsencrypt/live/chromic.org-0001/fullchain.pem;

##################
# Additional sec #
##################
add_header Strict-Transport-Security 'max-age=15768000;'; # 6 months

# add_header                X-Frame-Options DENY; # Breaks roundcube
add_header                  X-Frame-Options SAMEORIGIN;

# Add TLS 1.3 (let's encrypt doesn't have it)
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

add_header                  X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag     none;
ssl_stapling                on;
ssl_stapling_verify         on;

# Brotli
brotli on;
brotli_static on;

