ssl_session_cache     shared:SSL:10m;
ssl_session_timeout   10m;
ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
add_header            Strict-Transport-Security 'max-age=604800';

# Prefer PFS over other key exchanges, not vulnerable to the BEAST attack
# https://blog.hasgeek.com/2013/https-everywhere-at-hasgeek
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES128-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-ECDSA-RC4-SHA ECDHE-RSA-RC4-SHA ECDH-ECDSA-RC4-SHA ECDH-RSA-RC4-SHA ECDHE-RSA-AES256-SHA RC4-SHA HIGH !aNULL !eNULL !LOW !3DES !MD5 !EXP !CBC !EDH !kEDH !PSK !SRP !kECDH";
