server {
    # Server name
    server_name auth.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name auth.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/auth.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/auth.chromic.org/fullchain.pem;

    # Logs
    access_log /srv/http/auth.chromic.org/logs/access.log;
    error_log /srv/http/auth.chromic.org/logs/error.log;

    # Root
    root /srv/http/auth.chromic.org/public;

    # Cache static assets
    include conf.d/includes/cache-static-assets.conf;

    # Proxypass to Ruby
    location / {
        proxy_pass http://localhost:9007;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
