server {
    # Server name
    server_name avatars.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Ports
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/avatars.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avatars.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/avatars.chromic.org/fullchain.pem;

    #CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    # Server name
    server_name avatars.chromic.org;

    # Logs
    access_log /srv/http/avatars.chromic.org/logs/access.log;
    error_log /srv/http/avatars.chromic.org/logs/error.log;

    # Root
    root /srv/http/avatars.chromic.org/public_html/www/;

    # Index
    location / {
        index index.html;
    }

    # PHP
    include conf.d/includes/php.conf;

    # Rewrite
    location /avatar {
        rewrite ^/avatar/ /avatar.php last;
        break;
    }
}
