server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name avatars.chromic.org;

  # SSL
  include               conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/avatars.pem;
  ssl_certificate_key   /etc/ssl/private/avatars.key;

  # Logs
  access_log /srv/http/avatars.chromic.org/logs/access.log;
  error_log  /srv/http/avatars.chromic.org/logs/error.log;

  # Root
  root /srv/http/avatars.chromic.org/public_html/www/;

  # Index
  location / {
    index index.html;
  }

  # PHP
  include conf.d/includes/php.conf;

  # Rewrite
  location /avatar {
    rewrite ^/avatar/ /avatar.php last; break;
  }
}
