server {
    # Port
    listen 80;

    # Server name
    server_name avatars.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Port
    listen 443 ssl http2;

    # Server name
    server_name avatars.chromic.org;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    # Logs
    access_log /srv/http/avatars.chromic.org/logs/access.log;
    error_log /srv/http/avatars.chromic.org/logs/error.log;

    # Root
    root /srv/http/avatars.chromic.org/public_html;

    # Index
    location / {
        index index.html;
    }

    # PHP
    include conf.d/includes/php.conf;

    # Rewrite
    location /avatar {
        rewrite ^/avatar/ /avatar.php last;
        break;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}

