server {
    # Server name
    server_name chromic.org default_server;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # TODO
    # Add HTTP header for webmention discovery on
    # .php and .html pages

    # TODO
    # Add HTTP header for PuSH dicovery on feed.xml

    # Server name
    server_name chromic.org;

    # Port
    listen 443 ssl http2 default_server;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/chromic.org/fullchain.pem;

    # CSP
    # add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    # Logs
    access_log /srv/http/chromic.org/logs/access.log;
    error_log /srv/http/chromic.org/logs/error.log;

    # Root
    root /srv/http/chromic.org/public_html;

    # Index
    index index.php;

    location / {
        index index.php index.html;
        error_page 404 /404.html;
        # TODO: Set at http level?
    }

    location /.well-known/ {
        default_type application/xml;
    }

    location /updates.atom {
        rewrite ^/updates.atom$ /updates.php last;
    }

    location /update/ {
        try_files $uri $uri/ @lifestream;
    }

    # Fancy URLs
    location @lifestream {
        rewrite ^/update/(.*)$ /update/index.php?id=$1 last;
    }

    # CORS Fonts
    location /assets/fonts {
        if ($http_origin ~* (https://media\.chromic\.org|https://media\.chromic\.org|https://fm\.chromic\.org|https://code\.chromic\.org)) {
            add_header 'Access-Control-Allow-Origin' $http_origin;
        }
    }

    # PHP
    include conf.d/includes/php.conf;

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
