server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/mail.pem;
  ssl_certificate_key   /etc/ssl/private/mail.key;

  # Logs
  access_log /srv/http/chromic.org/logs/access.log;
  error_log  /srv/http/chromic.org/logs/error.log;

  # Root
  root  /srv/http/chromic.org/public_html;

  # Index
  location / {
    index index.html index.php;
    error_page 404 /404.html;
  }

  # CORS Fonts
  location /assets/fonts {
      if ($http_origin ~* (http://media\.chromic\.org|https://media\.chromic\.org)) {
          add_header 'Access-Control-Allow-Origin' $http_origin;
      }
  }

  # PHP
  include conf.d/includes/php.conf;

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
