# Based on: https://secure.phabricator.com/book/phabricator/article/configuration_guide/#webserver-configuring-ng

server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name code.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/code.pem;
  ssl_certificate_key   /etc/ssl/private/code.key;

  # Logs
  access_log /srv/http/code.chromic.org/logs/access.log;
  error_log  /srv/http/code.chromic.org/logs/error.log;

  # Root
  root  /srv/http/code.chromic.org/public_html;

  try_files $uri $uri/ /index.php;

  location / {
    index   index.php;

    if ( !-f $request_filename ) {
        rewrite ^/(.*)$ /index.php?__path__=/$1 last;
        break;
    }
  }

  # PHP
  location /index.php {
    fastcgi_pass   localhost:9500;
    fastcgi_index   index.php;

    #required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param  REDIRECT_STATUS    200;

    #variables to make the $_SERVER populate in PHP
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;

    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;

    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

    fastcgi_param  REMOTE_ADDR        $remote_addr;
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
