server {
    # Server name
    server_name code.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name code.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/code.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/code.chromic.org/fullchain.pem;

    #CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    # Logs
    access_log /srv/http/code.chromic.org/logs/access.log;
    error_log /srv/http/code.chromic.org/logs/error.log;

    location / {
        proxy_pass http://localhost:3001;
    }

    # Unlimited upload file size
    client_max_body_size 0;

    # Deny dot files
    # Can't browse dotfiles in git repos with this enabled
    # include conf.d/includes/deny-dot-files.conf;
}
