server {
    # Server name
    server_name code.chromic.org;

    # Port
    listen 80;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name code.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    # Logs
    access_log /srv/http/code.chromic.org/logs/access.log;
    error_log /srv/http/code.chromic.org/logs/error.log;

    root /srv/http/code.chromic.org/public_html;

    # .well-known dir for LetsEncrypt
    location /.well-known {
        index index.html;
    }

    location / {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Unlimited upload file size
    client_max_body_size 0;

    # Deny dot files
    # Can't browse dotfiles in git repos with this enabled
    # include conf.d/includes/deny-dot-files.conf;
}

