server {
    # Port
    listen 80;

    # Server name
    server_name comments.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Port
    listen 443 ssl http2;

    # Server name
    server_name comments.chromic.org;

    # Logs
    access_log /srv/http/comments.chromic.org/logs/access.log;
    error_log /srv/http/comments.chromic.org/logs/error.log;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    root /srv/http/comments.chromic.org/public_html;

    # Let's encrypt
    location /.well-known/ {
        index index.html;
    }

    # Cache static assets
    include conf.d/includes/cache-static-assets.conf;

    root /srv/http/comments.chromic.org/public_html;

    # .well-known dir for LetsEncrypt
    location /.well-known {
        index index.html;
    }

    # Proxypass to isso
    location / {
        proxy_pass http://localhost:1234;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}

