server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name comments.chromic.org;

  # SSL Cert/Key
  ssl_certificate       /etc/ssl/private/comments.pem;
  ssl_certificate_key   /etc/ssl/private/comments.key;

  # SSL
  # include conf.d/includes/ssl.conf;

  # Logs
  access_log /srv/http/comments.chromic.org/logs/access.log;
  error_log  /srv/http/comments.chromic.org/logs/error.log;

  # Proxypass to isso
  location / {
      proxy_pass http://localhost:1234;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
