server {
    # Server name
    server_name code.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name err.chromic.org;

    # Ports
    listen 443 ssl http2;

    # TODO: get a cert for this subdomain

    # Proxypass to Errbit
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
