server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name err.chromic.org;

  # Proxypass to Errbit
  location / {
      proxy_pass http://localhost:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
