server {
    # Server name
    server_name fm.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name fm.chromic.org;

    # Ports
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/fm.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fm.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/fm.chromic.org/fullchain.pem;

    #CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    # Logs
    access_log /srv/http/fm.chromic.org/logs/access.log;
    error_log /srv/http/fm.chromic.org/logs/error.log;

    # Root
    root /srv/http/fm.chromic.org/public_html/;

    # Index
    index index.php;

    # PHP
    include conf.d/includes/php.conf;

    # User rewrites
    location /user {
        rewrite ^/user/([^/]+)/?$ /user-profile.php?user=$1;
        rewrite ^/user/([^/]+)/journal/?$ /user-journal.php?user=$1;
        rewrite ^/user/([^/]+)/groups/?$ /user-groups.php?user=$1;
        rewrite ^/user/([^/]+)/recent-tracks/?$ /user-recent-tracks.php?user=$1;
        rewrite ^/user/([^/]+)/stats/?$ /user-stats.php?user=$1;
        rewrite ^/user/([^/]+)/station/?$ /user-station.php?user=$1;
        rewrite ^/user/([^/]+)/recommended/?$ /user-recommended.php?user=$1;
        rewrite ^/users /users.php;
    }

    # Artists rewrites
    location /artist {
        rewrite ^/artist/([^/]+)/track/([^/]+)/edit/?$ /track-add.php?artist=$1&track=$2;
        rewrite ^/artist/([^/]+)/track/([^/]+)/tag/?$ /track-tag.php?artist=$1&track=$2;
        rewrite ^/artist/([^/]+)/track/([^/]+)/?$ /track.php?artist=$1&track=$2;
        rewrite ^/artist/([^/]+)/album/([^/]+)/track/add/?$ /track-add.php?artist=$1&album=$2;
        rewrite ^/artist/([^/]+)/album/([^/]+)/track/([^/]+)/edit/?$ /track-add.php?artist=$1&album=$2&track=$3;
        rewrite ^/artist/([^/]+)/album/([^/]+)/track/([^/]+)/tag/?$ /track-tag.php?artist=$1&album=$2&track=$3;
        rewrite ^/artist/([^/]+)/album/([^/]+)/track/([^/]+)/?$ /track.php?artist=$1&album=$2&track=$3;
        rewrite ^/artist/([^/]+)/album/add/?$ /album-add.php?artist=$1;
        rewrite ^/artist/([^/]+)/album/([^/]+)/edit/?$ /album-add.php?artist=$1&album=$2;
        rewrite ^/artist/([^/]+)/album/([^/]+)/?$ /album.php?artist=$1&album=$2;
        rewrite ^/artist/([^/]+)/?$ /artist.php?artist=$1;
        rewrite ^/artist/([^/]+)/manage/?$ /artist-manage.php?artist=$1;
        rewrite ^/artist/([^/]+)/tag/?$ /artist-tag.php?artist=$1;
    }

    # New group rewrites
    location /group/new {
        rewrite ^(.*)$ /edit_group.php?group=new;
    }

    # Group rewrites
    location /group {
        rewrite ^/group/([^/]+)/?$ /group.php?group=$1;
        rewrite ^/group/?$ /group.php;
    }

    # Country rewrites
    location /country {
        rewrite ^/country/([^/]+)/?$ /location.php?country=$1;
    }

    # Logout rewrites
    location /logout {
        rewrite ^/logout /login.php?action=logout;
    }

    # Listen rewrites
    location /listen {
        rewrite ^/listen /listen.php;
    }

    # Music rewrites
    location /music {
        rewrite ^/music /popular.php;
    }

    # Tag rewrites
    location /tag {
        rewrite ^/tag/([^/]+)/?$ /tag.php?tag=$1;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
