# Auth
server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name api.fxa.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;

  # Logs
  access_log /srv/http/fxa/logs/auth/api.fxa.log;
  error_log  /srv/http/fxa/logs/auth/api.fxa.log;

  # Proxypass to NodeJS
  location / {
    proxy_pass http://localhost:9000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}

# Content
server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name fxa.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/fxa.pem;
  ssl_certificate_key   /etc/ssl/private/fxa.key;

  # Logs
  access_log /srv/http/fxa/logs/content/access.log;
  error_log  /srv/http/fxa/logs/content/error.log;

  # Proxypass to NodeJS
  location / {
    proxy_pass http://localhost:3030;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
