server {
    # Server name
    server_name id.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name id.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/id.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/id.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/id.chromic.org/fullchain.pem;

    #CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    # Logs
    access_log /srv/http/id.chromic.org/logs/access.log;
    error_log /srv/http/id.chromic.org/logs/error.log;

    # Root
    root /srv/http/id.chromic.org/public_html;

    # Index
    index index.php;

    # No directory listings
    autoindex off;

    # PHP
    include conf.d/includes/php.conf;

    # From .htaccess
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ (\.(cache|store|identities|inc\.php|extension\.php)|config\.php)$ {
        deny all;
    }
    # /From .htaccess

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
