server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name im.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/im.pem;
  ssl_certificate_key   /etc/ssl/private/im.key;

  # Logs
  access_log /srv/http/im.chromic.org/logs/access.log;
  error_log  /srv/http/im.chromic.org/logs/error.log;

  # Root
  root /srv/http/im.chromic.org/public_html/;

  # Index
  index index.php;

  # Proxypass to Prosody BOSH
  location /http-bind {
    proxy_pass https://localhost:5281/http-bind;
    proxy_method POST;
    proxy_buffering off;
    tcp_nodelay on;
  }

  # PHP
  include conf.d/includes/php.conf;

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
