server {
    # Server name
    server_name im.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name im.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/im.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/im.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/im.chromic.org/fullchain.pem;

    # Logs
    access_log /srv/http/im.chromic.org/logs/access.log;
    error_log /srv/http/im.chromic.org/logs/error.log;

    # Root
    root /srv/http/im.chromic.org/public_html/;

    # Index
    index index.php;

    # Proxypass to Prosody BOSH
    location /http-bind {
        proxy_pass https://localhost:5281/http-bind;
        #    proxy_method POST;
        proxy_buffering off;
        tcp_nodelay on;
    }

    # PHP
    include conf.d/includes/php.conf;

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
