server {
    # Port
    listen 80;

    # Server name
    server_name mail.chromic.org;

    # Redirect to HTTPS
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    # Port
    listen 443 ssl http2;

    # Server name
    server_name mail.chromic.org;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    # Logs
    access_log /srv/http/mail.chromic.org/logs/access.log;
    error_log /srv/http/mail.chromic.org/logs/error.log;

    # Root
    root /srv/http/mail.chromic.org/public_html;

    # Index
    index index.php index.html;

    # Favicon
    location ~ ^/favicon.ico$ {
        root /srv/http/mail.chromic.org/public_html/skins/default/images;
        log_not_found off;
        access_log off;
        expires max;
    }

    # Robots
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny docs
    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
    }

    # Deny bin/sql
    location ~ ^/(bin|SQL)/ {
        deny all;
    }

    # .well-known dir for LetsEncrypt
    location /.well-known {
        index index.html;
    }

    # PHP
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        # TODO: What's the diff. between this and fastcgi.conf
        fastcgi_pass 127.0.0.1:9500;
        fastcgi_index index.php;
        try_files $uri =404;
        # TODO: https://groups.google.com/forum/#!topic/nginxen/RW4DeXNVS4c
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}

