server {
  # Port
  listen 80;

  # Server name
  server_name mail.chromic.org;

  # Redirect to HTTPS
  include conf.d/includes/https-only.conf;
}

server {
  # Port
  listen 443 ssl spdy;

  # Server name
  server_name mail.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/mail.pem;
  ssl_certificate_key   /etc/ssl/private/mail.key;

  # Logs
  access_log /srv/http/rc.chromic.org/logs/access.log;
  error_log  /srv/http/rc.chromic.org/logs/error.log;

  # Root
  root /srv/http/rc.chromic.org/public_html;

  # Index
  index index.php index.html;

  # Favicon
  location ~ ^/favicon.ico$ {
    root /srv/http/rc.chromic.org/public_html/skins/default/images;
    log_not_found off;
    access_log off;
    expires max;
  }

  # Robots
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Deny docs
  location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
    deny all;
  }

  # Deny bin/sql
  location ~ ^/(bin|SQL)/ {
    deny all;
  }

  # PHP
  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9500;
    fastcgi_index index.php;

    try_files $uri =404;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
