server {
    # Server name
    server_name mail.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name mail.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/mail.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/mail.chromic.org/fullchain.pem;

    #CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org 'unsafe-inline' 'unsafe-eval'";

    # Logs
    access_log /srv/http/rc.chromic.org/logs/access.log;
    error_log /srv/http/rc.chromic.org/logs/error.log;

    # Root
    root /srv/http/rc.chromic.org/public_html;

    # Index
    index index.php index.html;

    # Favicon
    location ~ ^/favicon.ico$ {
        root /srv/http/rc.chromic.org/public_html/skins/default/images;
        log_not_found off;
        access_log off;
        expires max;
    }

    # Robots
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    # Deny docs

    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
    }

    # Deny bin/sql
    location ~ ^/(bin|SQL)/ {
        deny all;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # PHP
    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        # TODO: What's the diff. between this and fastcgi.conf
        fastcgi_pass 127.0.0.1:9500;
        fastcgi_index index.php;
        try_files $uri =404;
        # TODO: https://groups.google.com/forum/#!topic/nginxen/RW4DeXNVS4c
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
