server {
    # Server name
    server_name media.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name media.chromic.org;

    # Ports
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/media.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/media.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/media.chromic.org/fullchain.pem;

    # CSP
    # add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    # Logs
    access_log /srv/http/media.chromic.org/logs/access.log;
    error_log /srv/http/media.chromic.org/logs/error.log;

    autoindex off;
    default_type application/octet-stream;

    # Max upload file size
    client_max_body_size 8m;

    # Prevent attacks (someone uploading a .txt file that the browser
    # interprets as an HTML file, etc.)
    add_header X-Content-Type-Options nosniff;

    # MediaGoblin's stock static files: CSS, JS, etc.
    location /mgoblin_static/ {
        alias /srv/http/media.chromic.org/public_html/static/;
    }

    # Instance specific media:
    location /mgoblin_media/ {
        alias /srv/http/media.chromic.org/public_html/user_dev/media/public/;
    }

    # Theme static files (usually symlinked in)
    location /theme_static/ {
        alias /srv/http/media.chromic.org/public_html/user_dev/theme_static/;
    }

    # Plugin static files (usually symlinked in)
    location /plugin_static/ {
        alias /srv/http/media.chromic.org/public_html/user_dev/plugin_static/;
    }

    # Mounting MediaGoblin itself via FastCGI.
    location / {
        fastcgi_pass 127.0.0.1:26543;
        include /etc/nginx/fastcgi.conf;
        # our understanding vs nginx's handling of script_name vs
        # path_info don't match :)
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME "";
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
