server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name media.chromic.org;

  # SSL Cert/Key
  ssl_certificate       /etc/ssl/private/media.pem;
  ssl_certificate_key   /etc/ssl/private/media.key;

  # SSL
  #include conf.d/includes/ssl.conf;

  # Logs
  access_log /srv/http/media.chromic.org/logs/access.log;
  error_log  /srv/http/media.chromic.org/logs/error.log;

  autoindex off;
  default_type  application/octet-stream;

  # Max upload file size
  client_max_body_size 8m;

  # Prevent attacks (someone uploading a .txt file that the browser
  # interprets as an HTML file, etc.)
  add_header X-Content-Type-Options nosniff;

  # MediaGoblin's stock static files: CSS, JS, etc.
  location /mgoblin_static/ {
    alias /srv/http/media.chromic.org/public_html/static/;
  }

  # Instance specific media:
  location /mgoblin_media/ {
    alias /srv/http/media.chromic.org/public_html/user_dev/media/public/;
  }

  # Theme static files (usually symlinked in)
  location /theme_static/ {
    alias /srv/http/media.chromic.org/public_html/user_dev/theme_static/;
  }

  # Plugin static files (usually symlinked in)
  location /plugin_static/ {
    alias /srv/http/media.chromic.org/public_html/user_dev/plugin_static/;
  }

  # Mounting MediaGoblin itself via FastCGI.
  location / {
    fastcgi_pass 127.0.0.1:26543;
    include /etc/nginx/fastcgi_params;

    # our understanding vs nginx's handling of script_name vs
    # path_info don't match :)
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param SCRIPT_NAME "";
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
