server {
  # Port
  listen 80;

  # Server name
  server_name notes.chromic.org;

  # Redirect to HTTPS
  include conf.d/includes/https-only.conf;
}

server {
  # Port
  listen 443 ssl spdy;

  # Server name
  server_name notes.chromic.org;

  # SSL Cert/Key
  ssl_certificate       /etc/ssl/private/notes.pem;
  ssl_certificate_key   /etc/ssl/private/notes.key;

  # SSL
  #include conf.d/includes/ssl.conf;

  # Logs
  access_log /srv/http/notes.chromic.org/logs/access.log;
  error_log  /srv/http/notes.chromic.org/logs/error.log;

  # Proxypass to Rainy
  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:10735;
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
