server {
    # Server name
    server_name oc.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name oc.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/oc.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oc.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/oc.chromic.org/fullchain.pem;

    #CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org 'unsafe-eval' 'unsafe-inline'";

    # Logs
    access_log /srv/http/owncloud.chromic.org/logs/access.log;
    error_log /srv/http/owncloud.chromic.org/logs/error.log;

    # Unlimited upload file size
    client_max_body_size 0;

    # Root
    root /srv/http/owncloud.chromic.org/public_html/;

    # Index
    index index.php;

    # Error pages
    error_page 403 = /core/templates/403.php;
    error_page 404 = /core/templates/404.php;

    # deny direct access
    location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
        deny all;
    }

    # Disable gzip to avoid the removal of the ETag header
    gzip off;

    # Rewrites
    rewrite ^/caldav((/|$).*)$ /remote.php/caldav$1 last;
    rewrite ^/carddav((/|$).*)$ /remote.php/carddav$1 last;
    rewrite ^/webdav((/|$).*)$ /remote.php/webdav$1 last;

    location / {
        # webfinger
        rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
        rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
        # dav
        rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
        rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
        rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;
        try_files $uri $uri/ index.php;
    }

    # PHP
    location ~ \.php(?:$|/) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_pass 127.0.0.1:9500;
        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
    }

    # Cache static content # TODO: Do this for all domains as an include
    location ~* ^.+.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
        # Expires 30d;
        access_log off;
    }

    # Cache control header for js and css files
    location ~* \.(?:css|js)$ {
        add_header Cache-Control "public, max-age=7200";
        access_log off;
    }

    # Don't log access to other assets
    location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
        access_log off;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
