# Based on: http://doc.owncloud.org/server/5.0/admin_manual/installation/installation_others.html

server {
  # Port
  listen 80;

  # Server name
  server_name oc.chromic.org;

  # Redirect to HTTPS
  include conf.d/includes/https-only.conf;
}

server {
  # Port
  listen 443 ssl spdy;

  # Server name
  server_name oc.chromic.org;

  # SSL
  include               conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/oc.pem;
  ssl_certificate_key   /etc/ssl/private/oc.key;

  # Logs
  access_log /srv/http/owncloud.chromic.org/logs/access.log;
  error_log  /srv/http/owncloud.chromic.org/logs/error.log;

  # File upload
  client_max_body_size 0;
  fastcgi_buffers 64 4K;

  # Root
  root /srv/http/owncloud.chromic.org/public_html/;

  # Index
  index index.php;

  # Error pages
  error_page 403 = /core/templates/403.php;
  error_page 404 = /core/templates/404.php;

  # Robots
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # deny direct access
  location ~ ^/(data|config|\.ht|db_structure\.xml|README|AUTHORS|COPYING-AGPL|COPYING-README) {
    deny all;
  }

  # Rewrites
  rewrite ^/caldav((/|$).*)$ /remote.php/caldav$1 last;
  rewrite ^/carddav((/|$).*)$ /remote.php/carddav$1 last;
  rewrite ^/webdav((/|$).*)$ /remote.php/webdav$1 last;

  location / {
    # Webfinger
    rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
    rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

    rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
    rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;

    rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

    try_files $uri $uri/ index.php;
  }

  # PHP
  location ~ ^(.+?\.php)(/.*)?$ {
    try_files $1 = 404;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    fastcgi_param PATH_INFO $2;
    fastcgi_param HTTPS on;
    fastcgi_pass 127.0.0.1:9500;
  }

  # Cache static content
  location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
    expires 30d;
    access_log off;
  }

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
