server {
    # Port
    listen 80;

    # Server name
    server_name pullet.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Port
    listen 443 ssl http2;

    # Server name
    server_name pullet.chromic.org;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    # Logs
    access_log /srv/http/pullet.chromic.org/logs/access.log;
    error_log /srv/http/pullet.chromic.org/logs/error.log;

    # Root
    root /srv/http/pullet.chromic.org/pullet/public;

    # Index
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP
    include conf.d/includes/php.conf;

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}

