server {
    # Port
    listen 80;

    # Server name
    server_name rss.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name rss.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/rss.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rss.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/rss.chromic.org/fullchain.pem;

    # CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org 'unsafe-inline'";

    # Logs
    access_log /srv/http/rss.chromic.org/logs/access.log;
    error_log /srv/http/rss.chromic.org/logs/error.log;

    # Root
    root /srv/http/rss.chromic.org/freshrss/p;

    #Index
    index index.php index.html;

    # PHP
    include conf.d/includes/php.conf;

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
