server {
    # Port
    listen 80;

    # Server name
    server_name rss.chromic.org;

    # Redirect to HTTPS
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    # Port
    listen 443 ssl http2;

    # Server name
    server_name rss.chromic.org;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    # Logs
    access_log /srv/http/rss.chromic.org/logs/access.log;
    error_log /srv/http/rss.chromic.org/logs/error.log;

    # Root
    root /srv/http/rss.chromic.org/public_html;

    # Index
    index index.php index.html;

    # PHP
    # include conf.d/includes/php.conf;

    # PHP
    location ~ \.php {
        include fastcgi.conf;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # https://github.com/FreshRSS/FreshRSS/issues/443#issuecomment-36666133
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass 127.0.0.1:9500;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_index index.php;
    }


    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}

