server {
  # Port
  listen 80;

  # Server name
  server_name rss.chromic.org;

  # Redirect to HTTPS
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  # Port
  listen 443 ssl spdy;

  # Server name
  server_name rss.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/rss.pem;
  ssl_certificate_key   /etc/ssl/private/rss.key;

  # Logs
  access_log /srv/http/rss.chromic.org/logs/access.log;
  error_log  /srv/http/rss.chromic.org/logs/error.log;

  # Root
  root /srv/http/rss.chromic.org/public_html;

  # Location
  location / {
    try_files $uri /public/$uri /index.php$is_args$args;
  }

  # Favicon
  location ~ ^/favicons/.*$ {
    try_files $uri /data/$uri;
  }

  # Leed
  location /leed/ {
      index index.php;
  }

  # PHP
  include conf.d/includes/php.conf;

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
