server {
    # Server name
    server_name sandbox.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name sandbox.chromic.org;

    # Ports
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/sandbox.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sandbox.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/sandbox.chromic.org/fullchain.pem;

    # Logs
    access_log /srv/http/sandbox.chromic.org/logs/access.log;
    error_log /srv/http/sandbox.chromic.org/logs/error.log;

    # Root
    root /srv/http/sandbox.chromic.org/public_html;

    # Index
    index index.html index.php;

    # PHP
    include conf.d/includes/php.conf;

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
