server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name sandbox.chromic.org;

  # SSL Cert/Key
  ssl_certificate       /etc/ssl/private/sandbox.pem;
  ssl_certificate_key   /etc/ssl/private/sandbox.key;

  # SSL
  #include conf.d/includes/ssl.conf;

  # Logs
  access_log /srv/http/sandbox.chromic.org/logs/access.log;
  error_log  /srv/http/sandbox.chromic.org/logs/error.log;

  # Root
  root  /srv/http/sandbox.chromic.org/public_html;

  # Index
  location / {
    index index.php;
  }

  # PHP
  include conf.d/includes/php.conf;

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}

