server {
    # Port
    listen 80;

    # Server name
    server_name scrob.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Port
    listen 443 ssl http2;

    # Server name
    server_name scrob.chromic.org;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    # Logs
    access_log /srv/http/scrob.chromic.org/logs/access.log;
    error_log /srv/http/scrob.chromic.org/logs/error.log;

    # Root
    root /srv/http/scrob.chromic.org/public_html/;

    # Index
    index index.php;

    # PHP
    include conf.d/includes/php.conf;

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}

