server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name scrob.chromic.org;

  # SSL Cert/Key
  ssl_certificate       /etc/ssl/private/scrob.pem;
  ssl_certificate_key   /etc/ssl/private/scrob.key;

  # SSL
  #include conf.d/includes/ssl.conf;

  # Logs
  access_log /srv/http/scrob.chromic.org/logs/access.log;
  error_log  /srv/http/scrob.chromic.org/logs/error.log;

  # Root
  root /srv/http/scrob.chromic.org/public_html/;

  # Index
  index index.php;

  # PHP
  include conf.d/includes/php.conf;

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;
}
