server {
    # Server name
    server_name search.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name search.chromic.org;

    # Ports
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/search.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/search.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/search.chromic.org/fullchain.pem;

    #CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    # Logs
    access_log /srv/http/search.chromic.org/logs/access.log;
    error_log /srv/http/search.chromic.org/logs/error.log;

    # Proxypass to searx
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/searx.sock;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}
