server {
    # Port
    listen 80;

    # Server name
    server_name search.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Port
    listen 443 ssl http2;

    # Server name
    server_name search.chromic.org;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    # Logs
    access_log /srv/http/search.chromic.org/logs/access.log;
    error_log /srv/http/search.chromic.org/logs/error.log;

    root /srv/http/search.chromic.org/public_html;

    # .well-known dir for LetsEncrypt
    location /.well-known {
        index index.html;
    }

    # Proxypass to searx
    location / {
        proxy_pass http://localhost:8888;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}

