# Websockets upstream
upstream ws {
  server sn.chromic.org:8080;
}

# Websockets SSL
server {
  # Port
  listen 8081 ssl;

  # Server name
  server_name sn.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/sn.pem;
  ssl_certificate_key   /etc/ssl/private/sn.key;

  # Logs
  access_log /tmp/ws-access.log;
  error_log  /tmp/ws-error.log;

  # Proxypass to wsRealtime (ratchet-php)
  location / {
    proxy_pass http://ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 86400; # neccessary to avoid websocket timeout disconnect
    proxy_redirect off;
  }
}

server {
  # Ports
  include conf.d/includes/listen.conf;

  # Server name
  server_name sn.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;

  # Logs
  access_log /srv/http/sn.chromic.org/logs/access.log;
  error_log  /srv/http/sn.chromic.org/logs/error.log;

  # Root
  root /srv/http/sn.chromic.org/public_html/;

  # Index
  index index.php;

  # PHP
  include conf.d/includes/php.conf;

  # Unlimited size uploads
  client_max_body_size 0;

  # Deny dot files
  include conf.d/includes/deny-dot-files.conf;

  # Location
  location / {
    try_files $uri $uri/ @gnusocial;
  }

  # Fancy URLs
  location @gnusocial {
    rewrite ^(.*)$ /index.php?p=$1 last;
  }
}
