server {
  # Port
  listen 80;

  # Server name
  server_name stats.chromic.org;

  # Redirect to HTTPS
  include conf.d/includes/https-only.conf;
}

server {
  # Port
  listen 443 ssl spdy;

  # Server name
  server_name stats.chromic.org;

  # SSL
  include conf.d/includes/ssl.conf;
  ssl_certificate       /etc/ssl/private/stats.pem;
  ssl_certificate_key   /etc/ssl/private/stats.key;

  # Logs
  access_log /srv/http/stats.chromic.org/logs/access.log;
  error_log  /srv/http/stats.chromic.org/logs/error.log;

  # Root
  root /srv/http/stats.chromic.org/public_html/;

  # Index
  index index.php;

  # PHP
  include conf.d/includes/php.conf;
}
