server {
    # Port
    listen 80;

    # Server name
    server_name webmention.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Port
    listen 443 ssl http2;

    # Server name
    server_name webmention.chromic.org;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/includes/sec.conf;

    location / {
        proxy_pass http://127.0.0.1:9019;
        proxy_set_header Host $host;
    }

    # Logs
    access_log /srv/http/webmention.chromic.org/logs/access.log;
    error_log /srv/http/webmention.chromic.org/logs/error.log;
}

