server {
    # Server name
    server_name webmention.chromic.org;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name webmention.chromic.org;

    # Port
    listen 443 ssl http2;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/webmention.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webmention.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/webmention.chromic.org/fullchain.pem;

    #CSP
    add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    root /srv/http/webmention.chromic.org/public_html;

    # .well-known dir for LetsEncrypt
    location /.well-known {
        index index.html;
    }

    # Pass everything to Webmention backend
    location / {
        proxy_pass http://localhost:9019;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # Logs
    access_log /srv/http/webmention.chromic.org/logs/access.log;
    error_log /srv/http/webmention.chromic.org/logs/error.log;
}
