server {
    # Server name
    server_name xray.chromic.org;

    listen 80;

    # Redirect to HTTPS
    include conf.d/includes/redirect-port-80-to-443.conf;
}

server {
    # Server name
    server_name xray.chromic.org;

    # Port
    listen 443;

    # SSL
    include conf.d/includes/sec.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/xray.chromic.org/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xray.chromic.org/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/xray.chromic.org/fullchain.pem;

    # CSP (disabled for devel.)
    # add_header Content-Security-Policy "default-src 'self' *.chromic.org chromic.org";

    # Logs
    access_log /srv/http/xray.chromic.org/logs/access.log;
    error_log /srv/http/xray.chromic.org/logs/error.log;

    # Root
    root /srv/http/xray.chromic.org/public_html;
    index index.php index.html;

    # Cache static assets
    include conf.d/includes/cache-static-assets.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP
    include conf.d/includes/php.conf;

    # Deny dot files
    include conf.d/includes/deny-dot-files.conf;
}

